NoFilter {
  filter = "NoFilter"
  message = "Applies no filter."
}

LowTransactionsFilter {
  filter = "LowTransactionsFilter"
  threshold = 100
  message = "Filters in transactions below a specific threshold."
}

HighTransactionsFilter {
  filter = "HighTransactionsFilter"
  threshold = 100
  message = "Filters in transactions above a specific threshold."
}

CategoryTransactionsFilter {
  filter = "CategoryTransactionsFilter"
  category = "DD"
  message = "Filters in transactions in the DD category."
}

AccountIdTransactionsFilter {
  filter = "AccountIdTransactionsFilter"
  accountId = "C46"
  message = "Filters in transaction for account Id C46."
}