file {
  name = "transactions.txt"
  loader = "FileTransactionLoader"
  message = "Loading 'transactions.txt'."
}

random {
  name = "random"
  loader = "RandomTransactionLoader"
  message = "Loading random transactions."
}